<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Team</title>
  <style>


    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a {
      color: #f1f1f1;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .sidenav a:hover {
      background-color: #f1f1f1;
      color: royalblue;
    }

    .header {
      background-color: #f1f1f1;
      text-align: center;
      padding: 20px;
    }





  </style>


</head>
<body>

<div>

  <div class="header">

    <h2><u>About Us</u></h2>

  </div>

  <div class="content">
    <div class="header">

      <img src="https://www.impactplus.com/hubfs/blog-image-uploads/best-about-us-pages.jpg" width="500" height="250" alt="About Us">

    </div>



    <p style="margin-left:15%; margin-right:15%;">The project consisted of watching 5, 45 minute videos and taking notes on it. After the group was assigned to create a website where the information was put on it. The team  watched all the 45 minute videos, then after, the team came together to complete the final result in which you are on right now, by working together and through a lot of hard work we accomplished what we are supposed to do.</p>


    <div class="sidenav">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="team.html">Team</a>
      <a href="history.html">History of the Internet</a>
      <a href="invention.html">Invention of the Internet</a>
      <a href="browserwars.html">Browser Wars</a>
      <a href="internetsearch.html">Internet Search</a>
      <a href="dotcom.html">Dot Com Bubble</a>
      <a href="importantpeople.html">Important People</a>



    </div>
  </div>
</div>


</body>
</html>
