<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DotCom Bubble</title>
  <style>


    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a {
      color: #f1f1f1;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .sidenav a:hover {
      background-color: #f1f1f1;
      color: royalblue;
    }

    .header {
      background-color: #f1f1f1;
      text-align: center;
      padding: 20px;
    }





  </style>


</head>
<body>

<div>

  <div class="header">

    <h2><u>DotCom Bubble</u></h2>

  </div>

  <div class="content">
    <div class="header">

      <img src="https://miro.medium.com/max/491/1*o5oggk_hOO-YRMoTiavOdw.jpeg" width="500" height="250" alt="dotcom bubble">

    </div>



    <p style="margin-left:15%; margin-right:15%;">This is the text that I want to indent. I want to create a margin on both
      sides so that it doesn't go the full width of the page. Don't ask me why I want to do this. I just do!</p>


    <div class="sidenav">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="team.html">Team</a>
      <a href="history.html">History of the Internet</a>
      <a href="invention.html">Invention of the Internet</a>
      <a href="browserwars.html">Browser Wars</a>
      <a href="internetsearch.html">Internet Search</a>
      <a href="dotcom.html">Dot Com Bubble</a>
      <a href="importantpeople.html">Important People</a>

    </div>

    </div>

</div>

</body>
</html>
