<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Internet Search</title>
  <style>


    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a {
      color: #f1f1f1;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .sidenav a:hover {
      background-color: #f1f1f1;
      color: royalblue;
    }

    .header {
      background-color: #f1f1f1;
      text-align: center;
      padding: 20px;
    }





  </style>


</head>
<body>

<div>

  <div class="header">

    <h2><u>Internet Search</u></h2>

  </div>

  <div class="content">
    <div class="header">

      <img src="https://www.lifewire.com/thmb/Pe76PhgTHc0Zj7Mreagy4815hf4=/1732x1276/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1047578412-692fa117cf86450287d8873eeb1a95c8-aa8d654cec814174a9e07bdae85a1eb7.jpg" width="500" height="250" alt="search">

    </div>



    <p style="margin-left:15%; margin-right:15%;">The second section of quest encourages one to envision a world without Google in which our states of wellbeing cannot go back blind or inquire. The video says,
      "There was no Google just 10 years ago and no way to search the internet 5 years ago."</p>
    <p style="margin-left:15%; margin-right:15%;"> Mostly Yahoo oriented! The documentary Excite and Google brings viewers on a Silicon Valley ride to illustrate how a start up business is having the funding to make the concept a possibility.
It is an insightful and interesting documentary. It implies the audience has no understanding of the internet past and breaks all down. It's a perfect film for anyone who is interested in science, history, pop culture or the world around us. </p>
    <p style="margin-left:15%; margin-right:15%;"> The story is about how a fresh and innovative way to find information/search revolutionized the Web in the brief amount of time following the inception of the Internet. Prior to 1995, search engines used textual keyword indexes to locate the right matches. Whenever a users type a search term, they will equate the search term to their term databases through search engines like AltaVista and Lycos. The pages with text similar to the search word were found to be more important and were mentioned above. This was not always successful and has enhanced search engines, i.e. In 1994 and 1998, Yahoo and Google were both identified. See the video and the increase of such search engines for further perspective. Basically, in a few short years, the web was revolutionized as a fresh and exciting way to get knowledge. In the meantime, Google has become one of America's leading corporations.</p>


    <div class="sidenav">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="team.html">Team</a>
      <a href="history.html">History of the Internet</a>
      <a href="invention.html">Invention of the Internet</a>
      <a href="browserwars.html">Browser Wars</a>
      <a href="internetsearch.html">Internet Search</a>
      <a href="dotcom.html">Dot Com Bubble</a>
      <a href="importantpeople.html">Important People</a>



    </div>
  </div>
</div>


</body>
</html>
