<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Team</title>
  <style>


    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a {
      color: #f1f1f1;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .sidenav a:hover {
      background-color: #f1f1f1;
      color: royalblue;
    }

    .header {
      background-color: #f1f1f1;
      text-align: center;
      padding: 20px;
    }





  </style>


</head>
<body>

<div>

  <div class="header">

    <h2><u>Team</u></h2>

  </div>

  <div class="content">
    <div class="header">

      <img src="https://images-ext-2.discordapp.net/external/tEWjmniXefyrE1maBarLJRcWxB7UZHTbvlNoYPnTpXg/%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D2%26w%3D500/https/images.pexels.com/photos/1998266/pexels-photo-1998266.jpeg" width="500" height="250" alt="Team">

    </div>



    <p style="margin-left:15%; margin-right:15%;">Team- Rafael Von-Klaveren, Sai Vishal Chinta, and Shiva Modugu (We are all NJIT students taking IS117 - Introduction to Web Development)</p>


    <div class="sidenav">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="team.html">Team</a>
      <a href="history.html">History of the Internet</a>
      <a href="invention.html">Invention of the Internet</a>
      <a href="browserwars.html">Browser Wars</a>
      <a href="internetsearch.html">Internet Search</a>
      <a href="dotcom.html">Dot Com Bubble</a>
      <a href="importantpeople.html">Important People</a>



    </div>


</body>
</html>
